name: Package AOS

on:
  push:
    branches: ["master"]
    paths-ignore:
      - 'README.md'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Package AOS
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build initial zips
        run: |
          chmod +x build.sh
          ./build.sh

      - name: Download other applications
        run: |
          mkdir -p extras_external
          cd extras_external
          wget https://github.com/wavemotion-dave/A8DS/releases/latest/download/A8DS.nds
          wget https://github.com/wavemotion-dave/StellaDS/releases/latest/download/StellaDS.nds
          wget https://github.com/wavemotion-dave/A5200DS/releases/latest/download/A5200DS.nds
          wget https://github.com/wavemotion-dave/A7800DS/releases/latest/download/A7800DS.nds
          wget https://github.com/wavemotion-dave/NINTV-DS/releases/latest/download/NINTV-DS.nds
          wget https://github.com/wavemotion-dave/ColecoDS/releases/latest/download/ColecoDS.nds
          wget https://github.com/FluBBaOfWard/S8DS/releases/latest/download/S8DS.zip
          wget https://bitbucket.org/Coto88/snemulds/raw/e46406cc3c9fac986e6fb82cd859954ae15bde6c/release/arm7dldi-ntr/SNEmulDS.nds
          wget https://bitbucket.org/Coto88/snemulds/raw/e46406cc3c9fac986e6fb82cd859954ae15bde6c/release/snemul.cfg
          wget -O GBARunner2.nds https://github.com/unresolvedsymbol/GBARunner2-DSL-Enhanced/releases/download/v20201019-DSL_97447fe/GBARunner2_arm9dldi_ds.nds
          unzip S8DS.zip
          cp -r *.nds ../out/acep/__rpg/APP/
          cp -r *.nds ../out/r4it/__rpg/APP/
          cp -r *.nds ../out/r4xx/__rpg/APP/
          cp snemul.cfg ../out/acep/snemul.cfg
          cp snemul.cfg ../out/r4it/snemul.cfg
          cp snemul.cfg ../out/r4xx/snemul.cfg

      - name: Package individual kernel files
        run: |
          cd out/acep
          zip -r ../AOS_Ace3DSPlus.zip *
          cd ../r4it
          zip -r ../AOS_Gateway.zip *
          cd ../r4xx
          zip -r ../AOS_R4iLS.zip *

      - name: Prepare for publishing
        run: |
          mkdir -p ~/artifacts
          cp out/AOS_*.zip ~/artifacts

      - name: Publish build to GH Actions
        uses: actions/upload-artifact@v3
        with:
          path: ~/artifacts/*
          name: build
